# Mango-Microservice

./: .gitignore  Mango.sln
Frontend/Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBroker/: Mango.MessageBroker.csproj
Mango.MessageBroker/Models/: EmailMessage.cs  RabbitMqQueues.cs  RabbitMqSettings.cs
Mango.MessageBroker/Services/: IRabbitPublisher.cs  RabbitPublisher.cs
Mango.MessagePublisher/: Mango.MessagePublisher.csproj  Mango.MessagePublisher.http  Program.cs  appsettings.json
Mango.MessagePublisher/Controllers/: MessageController.cs
Mango.MessagePublisher/Models/: MessageBroker.cs
Mango.MessagePublisher/Properties/: launchSettings.json
Mango.MessagePublisher/Services/: IRabbitPublisher.cs  RabbitPublisher.cs
Mango.Services.EmailApi/: Mango.Services.EmailApi.csproj  Mango.Services.EmailApi.http  Program.cs  appsettings.json
Mango.Services.EmailApi/Data/: AppDbContext.cs
Mango.Services.EmailApi/Messaging/: RabbitMQBusConsumer.cs  RabbitMqOrderConsumer.cs
Mango.Services.EmailApi/Migrations/: 20250608045103_Emaillogger.Designer.cs  20250608045103_Emaillogger.cs  (+1 more)
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductApi/: Mango.Services.ProductApi.csproj  Program.cs  WeatherForecast.cs
Mango.Services.RewardApi/: Mango.Services.RewardApi.csproj  Mango.Services.RewardApi.http  Program.cs  appsettings.json
Mango.Services.RewardApi/Data/: AppDbContext.cs
Mango.Services.RewardApi/Messaging/: RabbitMqOrderConsumer.cs
Mango.Services.RewardApi/Migrations/: 20250611094840_rewards.Designer.cs  20250611094840_rewards.cs  AppDbContextModelSnapshot.cs
Mango.Services.RewardApi/Models/: RabbitMqSettings.cs
Mango.Services.RewardApi/Properties/: launchSettings.json
Mango.Services.ShoppingCart/: Mango.Services.ShoppingCart.http  Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
(+177 files in other folders)
